[tox]
envlist = py36,py37,py38,py38-flake8
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    Click
    click-default-group
    colr
    tqdm

commands =
    pytest

[testenv:py38-flake8]
deps =
    flake8
commands =
    flake8 --show-source gitstat/*.py
