[tox]
envlist = py36,py37,py38,py38-yapf
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    Click
    click-default-group
    tqdm

commands =
    pytest

[testenv:py38-yapf]
deps =
    yapf
commands =
    yapf --diff gitstat/gitstat.py
